{
  "name": "oepp-scraper",
  "version": "0.0.0",
  "description": "Very basic scraper for extracting data from ppp-projektdatenbank.de",
  "main": "oepp-scraper.js",
  "dependencies": {
    "scraperjs": "^0.3.3",
    "q": "^1.2.0",
    "lodash": "^3.3.1",
    "nice-json2csv": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Jockers",
  "license": "public domain"
}
